DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=todo_db
DATABASE_USER=todo_user
DATABASE_PASSWORD=StrongPassword123!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
